
.app {
  display: flex;
  font-family: Arial, sans-serif;
  height: 100vh;
}


.customer-list {
  width: 30%;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}


.list-item {
  margin-bottom: 10px;
  height: 40px;
}


.customer-card {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.customer-card.selected {
  background-color: #f0f0f0;
}

.customer-details {
  padding: 20px;
  width: 70%;
  box-sizing: border-box;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
}

.photo-grid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}
